<center>
Dynamically Generated Encryption Chain (DGEC) project
  <br>
video:<br>
<br>
<br>
<iframe width="560" height="315" src="https://youtu.be/Qq4ncu3LfWM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>
  direct URL: <a href=https://youtu.be/Qq4ncu3LfWM>https://youtu.be/Qq4ncu3LfWM</a><br>
<br>
thank you for watching...<br>
<br>
Please email me any comments / suggestions / criticizm ...<br>
arnd if there are any technical issues or questionso:<br>
ac8978 [at] nyu.edu<br>
<br>
NYU: New York University - Tandon School of Engineering<br>
Course: CS 6813 Information Security and Privacy<br>
<br>
Professor: Rachel Greenstadt<br>
<br>
thank youaa<br>
